<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RealEstateProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RealEstateProject.Domain\RealEstateProject.Domain.csproj" />
    <ProjectReference Include="..\RealEstateProject.TestBase\RealEstateProject.TestBase.csproj" />
  </ItemGroup>

</Project>
