# RealEstateProject

./: .gitignore  README.md  RealEstateProject.sln
src/RealEstateProject.Application/: PropertyProfile.cs  RealEstateProject.Application.csproj  RealEstateProjectAppService.cs  RealEstateProjectApplicationAutoMapperProfile.cs  RealEstateProjectApplicationModule.cs
src/RealEstateProject.Application.Contracts/: CreateUpdatePropertyDto.cs  IPropertyAppService.cs  IPublicPropertyAppService.cs  PropertyFilterDto.cs  PropertyListDto.cs  PropertyPublicSearchInputDto.cs  PublicPropertyDto.cs  RealEstateProject.Application.Contracts.csproj  RealEstateProjectApplicationContractsModule.cs  RealEstateProjectDtoExtensions.cs  TransactionType.cs
src/RealEstateProject.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RealEstateProject.DbMigrator.csproj  RealEstateProjectDbMigratorModule.cs  appsettings.json
src/RealEstateProject.Domain.Shared/: RealEstateProject.Domain.Shared.csproj  RealEstateProjectDomainErrorCodes.cs  RealEstateProjectDomainSharedModule.cs  (+2 more)
test/RealEstateProject.Application.Tests/: RealEstateProject.Application.Tests.csproj  RealEstateProjectApplicationTestBase.cs  RealEstateProjectApplicationTestModule.cs
test/RealEstateProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RealEstateProject.Domain.Tests/: RealEstateProject.Domain.Tests.csproj  RealEstateProjectDomainTestBase.cs  RealEstateProjectDomainTestModule.cs
test/RealEstateProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/RealEstateProject.EntityFrameworkCore.Tests/: RealEstateProject.EntityFrameworkCore.Tests.csproj
test/RealEstateProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: RealEstateProjectEntityFrameworkCoreCollection.cs  RealEstateProjectEntityFrameworkCoreCollectionFixtureBase.cs  RealEstateProjectEntityFrameworkCoreFixture.cs  RealEstateProjectEntityFrameworkCoreTestBase.cs  RealEstateProjectEntityFrameworkCoreTestModule.cs
test/RealEstateProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/RealEstateProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/RealEstateProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+116 files in other folders)
